F:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Server\ServerWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\AdminList.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\Converters.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\DataGrids.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\DriverList.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\Generic.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Themes\PenaltyList.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\BookmarksView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\ConfirmCameraSyncWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\MessageWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\OfftrackLimitsView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Penalties\DecidePenaltyWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Penalties\EditPenaltyWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\MainWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Penalties\SelectUserWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\ReplayBarView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\SendCommandWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\SettingsWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\SyncConnectWindow.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\SyncView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Tabs\AdminsView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Tabs\DriversView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\Tabs\PenaltiesView.xaml;;
FF:\Users\Nick\Documents\Programming\Projects\iRacingAdminSync\iRacingAdmin\Views\TrackBarView.xaml;;

